version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "taskdef-final.json"
        LoadBalancerInfo:
          ContainerName: "cygnet-demo-app"
          ContainerPort: 8080
